Page.delete_all

pages = [
  {
    title: "Об издательстве",
    url: "about",
    content: %{
      <p>Издательский дом «Истари Комикс» — компания, основанная в 2007 году с целью издания манги, ранобэ и распространения культуры Японии, Китая и Кореи в России. Основной акцент в нашей работе мы делаем на высококачественном переводе и издании японской манги. У нас работают профессионалы, которые любят своё дело и готовы приложить все усилия для того, чтобы наши читатели получили качественный продукт.</p>

      <p><a href="http://vk.com/istaricomics">vk.com/istaricomics</a></p>

      <p>Список наших лицензий:</p>

      <p>«В лес, где мерцают светлячки» (愛蔵版 蛍火の杜へ) — 1 том (выпуск закончен)<br />
      «Волчица и пряности» (狼と香辛料) — 12+ томов (выпуск продолжается)<br />
      «Возвращение в море» (海帰線) — 1 том (выпуск закончен)<br />
      «Гигантомахия» (ギガントマキア ~ΓΙΓΑΝΤΟ ΜΑΧΊΑ~) — 1 том (выпуск продолжается)<br />
      «Голос далёкой звезды» (ほしのこえ) — 1 том (выпуск закончен)<br />
      «Девочка, покорившая время» (時をかける少女 －TOKIKAKE－) — 1 том (выпуск закончен)<br />
      «Излом» (단구 (斷口)) — 9 томов (выпуск продолжается)<br />
      «КЭТ» (密殺戰群) — 2 тома (выпуск закончен)<br />
      «Летние войны» (サマーウォーズ) — 3 тома (выпуск продолжается)<br />
      «Невеста речного бога» (하백의 신부) — 24 тома (выпуск продолжается)<br />
      «Одной крови» (Blood Alone) — 11+ томов (выпуск продолжается)<br />
      «Песня куклы» (인형歌) — 5 томов (выпуск закончен)<br />
      «Повелители терний» (いばらの王) — 6 томов (выпуск закончен)<br />
      «Прованс» (普羅旺斯) — 2 тома (выпуск закончен)<br />
      «Хищная принцесса Егрина» (육식공주 예그리나) — 5 томов (выпуск продолжается)<br />
      «Сад изящных слов» (言の葉の庭) — 1 том (выпуск закончен)<br />
      Bloodhound (夜型愛人専門店 ―ブラッドハウンド― ＤＸ) — 1 том (выпуск продолжается)<br />
      Furou Kyoudai (不老姉弟) — 1 том (выпуск продолжается)<br />
      Mahou Tsukai no Yome (魔法使いの嫁) — 3+ тома (выпуск продолжается)<br />
      Sword Art Online / ранобэ (ソードアート・オンライン) — 17+ томов (выпуск продолжается)<br />
      Vampire Library (뱀파이어 도서관) — 2+ тома (выпуск продолжается)<br />
      Wolfull Moon (ウルフル・ムーン) — 1 том (выпуск продолжается)</p>

      <p><br />
      Публикации российских авторов:</p>

      <p>«Оранж лайф» — 2+ тома (выпуск продолжается)<br />
      «Первый отряд» — 1 том (выпуск продолжается)<br />
      «Птичий остров» — 1 том (выпуск закончен)<br />
      «Скунс и оцелот» — 2 тома (выпуск закончен)<br />
      «Якутия» — 2 тома (выпуск закончен)</p>

      <p>Вопросы и предложения можете направлять по адресу: info@istaricomics.com.</p>

      <p>Вопросы по розничным заказам на сайте направлять по адресу: order@istaricomics.com.</p>

      <p>По вопросам оптовой закупки нашей продукции пишите: sales@istaricomics.com.</p>

      <p>Контактный телефон: 8 (985) 722-86-62</p>

      <p>ООО «Издательский дом «Истари Комикс»<br />
      ИНН 7727628009<br />
      Юридический адрес: 117042, г. Москва, ул. Южнобутовская, д. 101<br />
      Почтовый адрес: 143968, Московская обл., г. Реутов, а/я 546</p>
    },
  },
  {
    title: "Предзаказ",
    url: "preorder",
    content: %{
      <p><strong>Предзаказ</strong> — возможность заказать нашу новую мангу сразу же у нас. Этим вы помогаете нам быстрее выпустить ваши любимые серии. Акция предзаказа проводится от появления её на странице «Предзаказы» и до выхода заявленных томов. Оформить предзаказ можно до объявления о выходе томов, после чего начинается их доставка до покупателя. Дальше эти тома можно купить либо в магазинах наших партнёров, либо при следующем предзаказе, если они будут в наличии.</p>

      <p>Мы специально планируем свою работу так, чтобы в одном предзаказе было минимум два тома за один раз. Это снижает стоимость доставки каждого тома.</p>

      <p>Вы&nbsp;можете добавить к&nbsp;предзаказу любую другую нашу мангу, которая есть у&nbsp;нас на&nbsp;складе.&nbsp;</p>

      <p>Мы не хотим зарабатывать на доставке. Наша задача — как можно дешевле и проще доставить нашу мангу к вам. Поэтому в стоимость доставки войдут только самые необходимые расходы, без добавочной стоимости. Попробуйте сделать предзаказ — и вы в этом убедитесь.</p>

      <p>И для каждого покупателя предзаказа у нас предусмотрены бонусы!<br />
      Это сетовая открытка, которая идёт каждому заказу в предзаказе даже без покупки новинок. Уникальные подарочные открытки и другие сувениры к каждому новому томику, участвующему в текущем предзаказе.</p>

      <p>А для тех, кто хочет реально оказать влияние на выпуск его любимых серий, предзаказ дает возможность вступить в Клуб "Истари Комикс" и участвовать в голосовании.</p>
    },
  },
  {
    title: "Возврат товара",
    url: "purchase-returns",
    content: %{
      <h3>Условия возврата/обмена Товара ненадлежащего качества</h3>

      <p>Для возврата/обмена товара необходимо написать письмо на <a href="mailto:order@istaricomics.com">order@istaricomics.com</a>.</p>

      <p>В письме должны быть указана следующая информация:</p>

      <ul>
        <li>Номер заказа, наименование возвращаемых позиций;</li>
        <li>Причину возврата Товара/какие дефекты содержит возвращаемый Товар (если товар надлежащего качества, то причина возврата указывается по желанию Клиента);</li>
        <li>Укажите необходимые для возврата денег реквизиты.</li>
      </ul>

      <p>Под Товаром ненадлежащего качества подразумевается Товар, который неисправен и не может обеспечить исполнение своих функциональных качеств.</p>

      <ul>
        <li>Обратная пересылка Заказа (возврата) первоначально производится за счет Клиента. После получения Товара и подтверждения наличия заявленных дефектов, возникших не по вине Клиента, мы обязуемся возместить эти расходы. Пожалуйста, сохраняйте квитанцию о почтовом отправлении возвращаемого товара и пришлите нам её фото на order@istaricomics.com</li>
        <li>Возврат денежных средств производится не позднее 10 дней со дня поступления Вашего требования.</li>
      </ul>

      <p>Возврат и обмен товара в любом регионе можно осуществить по почте РФ по адресу <strong>"ООО «ИД «Истари Комикс», Московская обл., Реутов, а/я 546, 143968</strong>".</p>

      <p>Отправку товара просим оформлять заказной бандеролью без объявленной ценности и без страховки.</p>
    },
  },
  {
    title: "Оплата",
    url: "payment",
    content: %{
      <h3>QIWI</h3>

      <p>1)Выберите&nbsp; из доступного списка оплаты способ Qiwi<br />
      2)Введите номер Qiwi-кошелька<br />
      3) Вы будете перенаправлены на страницу Qiwi.<br />
      4) Выберите способ оплаты терминал или кошелек. В случае выбора способа оплаты через терминал – следуйте дальнейшим указаниям.</p>

      <h3>Евросеть/Связной</h3>

      <p>При выборе способа оплаты через Евросеть или Связной будет сформирована квитанция, содержащая 10-значный код требования. Запишите или распечатайте его.<br />
      Для оплаты заказа, в салоне Евросеть или Связной сообщите кассиру, что вам необходимо оплатить заказ интернет-магазина и предъявите ему 10-значный код требования. В случае утраты кода, кассир восстановит его по номеру мобильного телефона, указанному при регистрации заказа.<br />
      ВНИМАНИЕ! При оплате через кассира следует говорить что Вы платите в Интернет-магазин или через PayMaster, во избежание не корректного приема платежей! Деньги за ваш заказ перечисляются моментально. Комиссия за платеж не взимается.</p>

      <h3>Оплата банковской картой</h3>

      <p>1) Выберите способ оплаты -банковские карты (VISA/MasterCard).<br />
      2) Введите данные карты в указанные поля.<br />
      Номер карты-содержит от 16 до 19 цифр, номер указан на лицевой стороне карты.<br />
      Срок действия до- выберите месяц и год до которого действительна карта.<br />
      Срок указывается на карте с лицевой стороны в виде двух цифр, разделённых косой чертой (например, 01/14 месяц/год).<br />
      CVV/CVC- введите 3 последние цифры, указанные на полосе для подписи с обратной стороны карты.<br />
      Для того, чтобы отследить платеж Вам будет предложено также ввести номер телефона или электронную почту.<br />
      Нажмите кнопку продолжить.<br />
      После ввода реквизитов карты , вы будете дополнительно перенаправлены на сайт банка-эмитента карты для подтверждения операции.<br />
      Вам придёт смс-сообщение с кодом на привязанный к карте номер телефона.<br />
      3) Введите код подтверждения, нажмите продолжить.<br />
      Платеж успешно завершен.</p>

      <h3>Интернет банки (ВТБ24, Промсвязьбанк, Русский Стандарт Банк, СБЕРБАНК, Альфа-Банк)</h3>

      <p>1)&nbsp; Выберите из доступного списка банков&nbsp; Ваш Интернет-Банк<br />
      2) Введите адрес электронной почты и логин в системе интернет-банка.<br />
      3) Вы будете перенаправлены на страницу Вашего банка, авторизуйтесь.<br />
      4) Проверьте данные выставленного Вам счета, подтвердите оплату.<br />
      Платеж успешно завершен.</p>
    },
  },
  {
    title: "Доставка",
    url: "delivery",
    content: %{
      <p>Доставка на сайте оформляется во все регионы РФ, а также в Украину, Казахстан и Беларусь.</p>

      <p>В&nbsp;стоимость заказа входит: цена книг в заказе, оплата упаковочных материалов и&nbsp;доставки. Доставка рассчитывается исходя из&nbsp;текущих тарифов «Почты России» и других операторов доставки.</p>

      <p>Возможные способы доставки:</p>

      <h4>1) Checkout (службы доставки DPD, PickPoint, SPSR, Hermes, Boxberry, Shop Logistics и B2Cpl)</h4>

      <ul>
        <li>Доставка в постамат</li>
        <li>Доставка в пункт выдачи заказов (ПВЗ)</li>
        <li>Доставка курьером</li>
        <li>Пункты самовывоза в Москве и Санкт-Петербурге. Самая выгодная цена доставки – 175 рублей.</li>
      </ul>

      <h4>2) Доставка Почтой России</h4>

      <h4>3) Совместная покупка</h4>

      <p>Для покупателей из Украины, Казахстана и Беларуси также есть отличная возможность вступить в группу совместной покупки. Это намного удешевляет цену доставки.</p>

      <p>Информация о группах:</p>

      <p><a href="https://vk.com/istaricomics_by">СП Беларусь</a><br />
      <a href="https://vk.com/istarisua">СП Украина</a><br />
      <a href="https://vk.com/istari_kz">СП Казахстан</a></p>

      <p>Если вы хотите заказать продукцию в страну, не указанную в списке выше, обратитесь на почту <a href="mailto:order@istaricomics.com">order@istaricomics.com</a> и мы поможем вам с оформлением заказа.</p>
    },
  },
  {
    title: "Клуб Истари Комикс",
    url: "club",
    content: %{
      <h3>Закрытый клуб Истари Комикс в ВКонтакте</h3>

      <p>Только в нашем клубе вы сможете первым узнавать о всех новинках издания книг и приобретении лицензий и проголосовать за свои любимые тайтлы.<br />
      Мы покупаем те лицензии, которые вы выбираете в Закрытом Клубе "Истари Комикс"!</p>

      <p>Правил у клуба немного и они просты:</p>

      <ul>
        <li>не выносить информацию во внешнюю среду;</li>
        <li>не материться;</li>
        <li>не оскорблять других участников клуба;</li>
        <li>не устраивать политические споры.</li>
      </ul>

      <p>В остальном, вы можете открыто выражать своё мнение. Оно очень важно для нас. Уже не раз, и даже не уже не два, случалос так, что именно участники Клуба давали какие-то свежие, интересные идеи, которые направляли издательство в нужное русло.</p>

      <p>Чтобы вступить в клуб вам необходимо поучаствовать в любом предзаказе. После оформления и оплаты заказа вам на почту прийдет письмо с подтверждением заказа и с инструкцией по вступлению в клуб. Следуйте её указаниям.</p>

      <p>Ждём вас там!</p>

      <h2>UPD. К сожалению, пока по техническим причинам полноценное письмо с подтверждением заказа не приходит. Поэтому копируем инструкцию из письма здесь. В дальнейшем, регистрация будет опять происходить через письмо.</h2>

      <h2>Чтобы вступить в клуб нужно выполнить следующие действия:</h2>

      <h2>1) Подать заявку в эту <a href="https://vk.com/istariclub">группу</a>.<br />
      2) Перешлите с почтового ящика, который вы использовали при регистрации, на почту <a href="mailto:club@istaricomics.com">club@istaricomics.com</a> письмо с номером вашего оплаченного заказа и ссылкой на ваш аккаунт в ВКонтакте, с которого вы подали заявку на вступление.</h2>

      <h2>Важно правильно указать ссылку на аккаунт, который вы хотите зарегистрировать.<br />
      Ждём вас в клубе. Ваш голос важен для нас!</h2>

      <p>С уважением,<br />
      администрация сайта «<a href="http://istaricomics.com/">Istaricomics.com</a>».</p>
    },
  },
  {
    title: "Контакты",
    url: "contacts",
    content: %{
      <p>ООО «Издательский дом «Истари Комикс»<br />
      Юридический адрес: 117042, г. Москва,&nbsp;ул. Южнобутовская, д.&nbsp;101<br />
      Почтовый адрес: 143968, Московская обл., г. Реутов, а/я 68</p>

      <p>Вопросы по заказам на сайте:&nbsp;<a href="mailto:order@istaricomics.com" target="_blank">order@istaricomics.com</a></p>

      <p>Свои вопросы и предложения можете направлять по адресу:&nbsp;<a href="mailto:info@istaricomics.com" target="_blank" title="Написать нам">info@istaricomics.com</a>.<br />
      Оптовая закупка нашей продукции:&nbsp;<a href="mailto:sales@istaricomics.com" target="_blank" title="Оптовые закупки">sales@istaricomics.com</a>.<br />
      Контактный телефон:&nbsp;+7 (985) 722-86-62</p>
    },
  },
  {
    title: "Пользовательское соглашение",
    url: "terms-of-use",
    content: %{
      <p><strong>Пользовательское Соглашение об условиях предоставления Услуг в интернет-магазине Истари Комикс</strong></p>

      <p>1. ОБЩИЕ ПОЛОЖЕНИЯ</p>

      <p>1.1. Настоящие правила регулируют отношения между Продавцом и Покупателем по продаже Продавцом Покупателю Товара через интернет-магазин «Истари Комикс» (дистанционный способ продажи), определяют порядок продажи, оплаты, возврата Товара.</p>

      <p>1.2. Данные о Продавце: Общество с ограниченной ответственностью «Издательский дом «Истари Комикс» (сокращенное наименование – ООО «Издательский дом «Истари Комикс»), ОГРН 1077761055460, ИНН 7727628009, КПП 7&nbsp;772701001, адрес местонахождения: 117042, г. Москва, ул. Южнобутовская, дом 101</p>

      <p>1.3. Продавец осуществляет размещение на Сайте информации о предлагаемых к продаже Товарах, иной информации, связанной с деятельностью интернет-магазина «Истари Комикс». Внесение изменений, в том числе в сведения о наличии Товара в интернет-магазине «Истари Комикс» и его цене, осуществляется Продавцом в одностороннем порядке без предварительного уведомления Покупателя. Информация действительна до внесения Продавцом соответствующих изменений, если иной срок не указан Продавцом дополнительно.</p>

      <p>1.4. Полным и безоговорочным согласием и принятием настоящих Правил является оформление Покупателем Заказа в порядке, установленном на Сайте.</p>

      <p>1.5. Договор купли-продажи Товара считается заключенным с момента выдачи Продавцом Покупателю документа, подтверждающего оплату Товара.</p>

      <p>2. ИСПОЛЬЗУЕМЫЕ ТЕРМИНЫ</p>

      <p>2.1. Покупатель – физическое лицо, осуществляющее размещение Заказа на Сайте или оформление Заказа посредством электронного письма на адрес&nbsp;order@istaricomics.com, приобретающее Товар исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности.</p>

      <p>2.2. Сайт – интернет-сайт, на котором размещается интернет-магазин «Истари Комикс». Адрес Сайта: http://istaricomics.com</p>

      <p>2.3. Товар – товары, предлагаемые Продавцом для приобретения Покупателем через интернет-магазин «Истари Комикс».</p>

      <p>2.4. Заказ – должным образом оформленная заявка Покупателя на приобретение и доставку Товара по указанному им адресу, размещенная в соответствующем разделе Сайта или сообщённая Покупателем Продавцу посредством электронного письма на адрес&nbsp;order@istaricomics.com.</p>

      <p>2.5. Предзаказ – это заказ, в которым хотя бы одна позиция Товара отмечена как «Предзаказ» и будет доступна на складе через установленное время.</p>

      <p>2.5. Пункт выдачи Заказа – магазин-партнёр, в котором Покупателем может быть получен заказанный через Интернет-магазин «Истари Комикс» Товар.</p>

      <p>3. ЗАКАЗ ТОВАРА</p>

      <p>3.1. Информация об основных потребительских свойствах Товара, его назначении, месте изготовления, способе использования, сроке службы, сроке годности и гарантийном сроке, если они установлены изготовителем, указывается на Сайте.</p>

      <p>3.2. Оформление Заказа осуществляется Покупателем на Сайте либо Продавцу посредством электронного письма на адресorder@istaricomics.com. Для оформления Заказа на Сайте Покупателю, впервые вошедшему на Сайт, необходимо зарегистрироваться.</p>

      <p>3.3. Для приобретения Товара в интернет-магазине Покупатель соглашается предоставить достоверную и полную информацию по вопросам, предлагаемым при регистрации и оформлении Заказа, и необходимую для выполнения Продавцом обязательств в отношении приобретаемого Покупателем Товара.<br />
      В том числе, в целях надлежащего оформления Заказа Покупатель обязуется при оформлении Заказа указывать подлинные фамилию, имя и отчество. Указание Покупателем при оформлении Заказа псевдонима, прозвища и иных аналогичных наименований вместо подлинных фамилии, имени и отчества, не допускается. Покупатель несет ответственность за достоверность сообщенных Продавцу сведений при регистрации и оформлении Заказа.</p>

      <p>3.4. Покупатель обязуется не сообщать третьим лицам логин и пароль, указанные при регистрации и несет ответственность за их утрату.</p>

      <p>3.5. Заказ Товара через Сайт может осуществляться круглосуточно.</p>

      <p>3.6. Для повторного оформления Заказа Товара на Сайте зарегистрированному Покупателю необходимо авторизоваться в интернет-магазине «Истари Комикс» путём ввода логина и пароля, указанных при регистрации.</p>

      <p>3.7. Выбранный Товар необходимо положить в раздел «Корзина» и следовать пошаговым инструкциям, указанным в соответствующем разделе интернет-магазина «Истари Комикс».</p>

      <p>3.8. После оформления Заказа Продавец вправе связаться с Покупателем для уточнения и согласования способа и сроков доставки Товара, а также для подтверждения состава Заказа.</p>

      <p>3.9. Срок передачи Товара Покупателю рассчитывается, исходя из следующего:</p>

      <p>- согласованный с Покупателем Заказ оформленный как срочный при наличии его на складе Продавца в течение 5 (Пяти) дней с момента согласования Заказа передается в службу доставки, срок доставки рассчитывается в зависимости от способа и региона доставки (Раздел 4 правил). Информация о готовности Товара для его передачи Покупателю указывается в личном кабинете Покупателя на Сайте.</p>

      <p>- согласованный с Покупателем Заказ оформленный в режиме Предзаказ в течение 10 (Десяти) дней с момента завершения Предзаказа передается в службу доставки, срок доставки рассчитывается в зависимости от способа и региона доставки (Раздел 4 правил). Информация о готовности Товара для его передачи Покупателю указывается в личном кабинете Покупателя на Сайте.</p>

      <p><br />
      &nbsp;</p>

      <p>3.10. Если после получения Заказа обнаруживается, что у Продавца отсутствует в наличии необходимое количество заказанного Товара, Продавец информирует об этом Покупателя по телефону (в случае указания Покупателем номера телефона при оформлении Заказа) или по электронной почте. Покупатель вправе согласиться принять Товар в количестве, имеющемся в наличии у Продавца, либо аннулировать данную позицию Товара из Заказа.</p>

      <p>3.11. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед оформлением Заказа Покупателю следует обратиться к Продавцу за дополнительной информацией через Сайт.</p>

      <p>4. ДОСТАВКА</p>

      <p>4.1. Способы доставки товара:<br />
      - Самовывоз из Пункта выдачи Заказа;<br />
      - Доставка почтой России.<br />
      - Доставка курьерской службой (перечень городов, в отношении которых осуществляется доставка товара курьерской службой, указан на сайте Интернет-магазина «Истари Комикс»).&nbsp;<br />
      Более подробная информация о способах доставки товаров указана в разделе «Доставка и оплата» на сайте Интернет-магазина «ИСТАРИ КОМИКС».</p>

      <p>4.2. Стоимость доставки каждого Заказа рассчитывается индивидуально, исходя из способа доставки, веса Товара и региона доставки согласно действующим тарифам.</p>

      <p>4.3. При доставке Товар вручается либо Покупателю, либо лицу, указанному в качестве Получателя Заказа.</p>

      <p>4.4. Во избежание случаев мошенничества, а также для выполнения взятых на себя обязательств, предусмотренных в п. 4.3 настоящих Правил, при вручении предоплаченного Заказа лицо, осуществляющее передачу Заказа, вправе потребовать предъявить документ, удостоверяющий личность Покупателя и/или Получателя. Продавец гарантирует конфиденциальность и защиту персональной информации Покупателя и/или Получателя. Продавец вправе отказать несовершеннолетнему в передаче Товара стоимостью более 5000 (Пяти тысяч) рублей при отсутствии согласия его законных представителей, а равно Товара, распространение которого в соответствии с Федеральным законом от 29.12.2010 N 436-ФЗ "О защите детей от информации, причиняющей вред их здоровью и развитию" среди детей соответствующей возрастной категории запрещено.</p>

      <p>4.5. Возможны задержки в доставке Товара ввиду непредвиденных обстоятельств, произошедших не по вине Продавца. Продавец не отвечает за действия третьих лиц, привлеченных к исполнению Заказа, в том числе перевозчиков.</p>

      <p>4.6. В случае оплаты Покупателем Товара банковской картой в порядке предоплаты, и выбора Покупателем доставки Товара в Пункт выдачи Заказа, Покупатель (или лицо, указанное в качестве получателя Заказа) обязан забрать Товар из Пункта выдачи Заказа в течение 30 календарных дней со дня его поступления в пункт выдачи Заказа. Продавец информирует Покупателя, что согласно Правилам оказания услуг почтовой связи Заказ, не востребованный Покупателем (или лицом, указанным в качестве получателя Заказа) в почтовом отделении в течение месяца, будет возвращён Продавцу. Невозможность передачи Товара Покупателю (или лицу, указанному в качестве получателя Заказа) по вине Покупателя (или лица, указанного в качестве получателя Заказа), в том числе вследствие нарушения Покупателем (или лицом, указанным в качестве получателя Заказа) сроков, в течение которых Покупатель (или лицо, указанное в качестве получателя Заказа) обязан забрать Товар, будет расцениваться как отказ Покупателя от Товара. В этом случае Товар возвращается Продавцу, а Заказ считается аннулированным. В случае аннулирования в соответствии с настоящим пунктом Правил предварительно оплаченного Заказа Продавец возвращает Покупателю денежные средства, уплаченные за Товар, не позднее чем через 10 дней с даты предъявления Покупателем соответствующего требования путём их перечисления на банковский счёт, с которого была произведена оплата Товара, или на иной банковский счёт, указанный Покупателем.</p>

      <p>4.7. Заказ считается исполненным в момент фактической передачи Товаров, входящих в состав Заказа, Покупателю (или лицу, указанному в качестве Получателя Заказа) на основании документа на Товары, выданного Продавцом или перевозчиком, осуществляющим доставку Заказа, под подпись Покупателя (или лица, указанного в качестве Получателя Заказа). При получении Товара Покупатель (или лицо, указанное в качестве Получателя Заказа) обязан проверить его внешний вид, целостность, состав, количество и качество. После приёмки Покупателем (или лицом, указанным в качестве Получателя Заказа) Товара претензии по внешнему виду, количеству и комплектности Товара Продавцом не принимаются.</p>

      <p>4.8. Риск случайной гибели или случайного повреждения товара переходит к Покупателю в момент передачи ему Товара и проставления Покупателем (или лицом, указанным в качестве Получателя Заказа) подписи в документах, подтверждающих принятие Товара.</p>

      <p>4.9. Одновременно с передачей Товара Продавец передаёт Покупателю соответствующие принадлежности, а также относящиеся к Товару документы.</p>

      <p>5. ОПЛАТА ТОВАРА</p>

      <p>5.1. Цена Товара указывается на Сайте в рублях РФ.</p>

      <p>5.2. Оплата осуществляется в рублях РФ банковской картой или электронной валютой.</p>

      <p>6. ВОЗВРАТ ТОВАРА</p>

      <p>6.1. Претензии к товару принимаются посредством электронного письма на адрес&nbsp;order@istaricomics.com.</p>

      <p>6.2. Покупатель вправе отказаться от Товара в любое время до передачи Товара, а после передачи Товара, – в течение 7 (семи) дней. Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного Товара. Нарушение целостности упаковки (в том числе запаянной целлофановой плёнки) является нарушением товарного вида Товара.<br />
      Покупатель не вправе отказаться от Товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный Товар может быть использован исключительно приобретающим его Покупателем. Покупатель не вправе, вернуть товары надлежащего качества, указанные в Постановлении Правительства РФ от 19.01.1998 № 55.&nbsp;<br />
      При отказе Покупателя от Товара в соответствии с настоящим пунктом Покупатель обязуется компенсировать Продавцу расходы по доставке Товара, в том числе и от Покупателя в случае, если доставка возвращенного Товара от Покупателя осуществляется Продавцом, в момент доставки Товара. Продавец возвращает Покупателю денежную сумму, уплаченную Покупателем за Товар, за исключением расходов Продавца на доставку Покупателю и от Покупателя (в случае если доставка Товара от Покупателя осуществляется Продавцом) возвращенного Товара.<br />
      Возврат Товара надлежащего качества осуществляется силами Покупателя и за счет Покупателя в течение 7 (семи) дней с момента получения Продавцом требования Покупателя о возврате.&nbsp;<br />
      В случае если возвращаемый Товар был получен Покупателем путём самовывоза из Пункта выдачи Заказа, возврат данного Товара осуществляется Покупателем в указанный Пункт выдачи Заказа.&nbsp;<br />
      В случае если возвращаемый Товар был получен Покупателем по почте России, возврат данного Товара осуществляется Покупателем по почте России.<br />
      В случае если возвращаемый Товар был получен Покупателем посредством доставки курьерской службы, возврат Товара осуществляется посредством курьерской службы или по почте России.</p>

      <p>6.3. При отказе Покупателя от Товара Продавец должен возвратить Покупателю сумму, уплаченную Покупателем за Товар, за исключением расходов Продавца на доставку Покупателю и от Покупателя (в случае если доставка Товара от Покупателя осуществляется Продавцом) возвращенного Товара, не позднее чем через 10 (десять) дней с даты предъявления Покупателем соответствующего требования.</p>

      <p>6.4. В случае обнаружения ненадлежащего качества Товара Покупатель вправе потребовать соразмерного уменьшения покупной цены, либо замены на аналогичный Товар надлежащего качества, либо Покупатель вправе отказаться от исполнения договора купли-продажи, вернуть Товар и потребовать от Продавца возврата уплаченной денежной суммы.</p>

      <p>6.5. Денежные средства в размере стоимости возвращенного оплаченного Товара возвращаются Покупателю в случае оплаты Товара в безналичной форме – посредством перечисления на счёт, с которого была произведена оплата Товара, либо на иной счёт, указанный Покупателем;</p>

      <p>6.6. Для того, чтобы осуществить возврат Товара, Покупателю следует в пределах указанных сроков обратиться к Продавцу посредством электронного письма на адрес&nbsp;order@istaricomics.com&nbsp;с указанием причин возврата.</p>

      <p>6.7. При выполнении Покупателем условий настоящих правил и действующего законодательства РФ о порядке возврата Товара Продавец обязуется принять от Покупателя Товар ненадлежащего качества в течение 10 (десяти) дней с момента получения от Покупателя уведомления (заявления) о возврате.</p>

      <p>7. ЗАЩИТА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</p>

      <p>7.1. Предоставляя свои персональные данные при регистрации на сайте, Покупатель даёт Продавцу своё согласие на обработку и использование своих персональных данных согласно ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. различными способами в целях, указанных в настоящих Правилах.</p>

      <p>7.2 Продавец использует персональные данные Покупателя в целях:<br />
      - регистрации Пользователя на Сайте;<br />
      - для определения победителя в акциях, проводимых Администрацией Сайта;<br />
      - получения Покупателем персонализированной рекламы;<br />
      - оформления Покупателем Заказа в Интернет-магазине «ИСТАРИ КОМИКС»;<br />
      - для выполнения своих обязательств перед Покупателем.</p>

      <p>7.3 Продавец обязуется не разглашать полученную от Покупателя информацию. При этом не считается нарушением обязательств разглашение информации в случае, когда обязанность такого раскрытия установлена требованиями действующего законодательства РФ.</p>

      <p>8. БЕЗОПАСНОСТЬ ОНЛАЙН ПЛАТЕЖЕЙ</p>

      <p>8.1 Предоставляемая Покупателем персональная информация (в том числе, номер банковской карты) является конфиденциальной и не подлежит разглашению. Данные банковской карты Покупателя передаются только в зашифрованном виде и не сохраняются на Web-сервере Продавца.</p>

      <p>8.2 Безопасность обработки интернет-платежей гарантирует Акционерное общество «Консервативный коммерческий банк». Все операции с платёжными картами происходят в соответствии с требованиями VISA International, MasterCard. При передаче информации используются специальные технологии безопасности карточных онлайн-платежей.</p>

      <p>8.3 Все ресурсы Банка соответствуют стандартам безопасности PCI DSS.</p>

      <p>9. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</p>

      <p>9.1 Покупатель вправе расторгнуть договор купли-продажи Товара в случае, предусмотренном в настоящих Правилах, а также в случаях, установленных действующим законодательством РФ.</p>

      <p>9.2 Продавец оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила. Изменения условий настоящих правил вступают в силу после их публикации на Сайте.</p>
    },
  },
]

pages.each_with_index do |page, i|
  item = Page.create!(page)
  puts "Create: Page for #{item.title}, #{i + 1}/#{pages.size}"
end
